import java.util.*
import kotlin.io.*

fun main () {
// объявление сканнера
    val sc = Scanner(System.`in`)
// объявляем массив с неизвестной заранее длиной
    var rou = arrayOf()
// объявление строковой перпеменной а с нулевым начальным значением
    var a: String = null.toString()
// создание цикла для ввода строк при неизвестном заранее количестве итераций,  работающий до ввода Stop
    do {
        a = sc.next()
        rou += a
    }while (a != "Stop")
// определение длины массива с учетом нулевой ячейки (минус 1)
    val n = rou.size -1
// объявляем пустой массив
    val array = arrayOfNulls(n)
// создаем цикл с длиной без ячейки со Stop
    for (i in 0..n-1) {
// объявляем переменную х и присваиваем ей значение числа (отфильтровываем)
        var x = rou[i].filter { it.isDigit() }
// объявляем переменную h и присваиваем ей значение НЕчисла (отфильтровываем)
        var h = rou[i].filterNot { it.isDigit() }
// формируем (заданным образом) ячейку и заносим в массив
        array.set(x.toInt()-1, "$h")
    }
// выводим циклом в консоль полученный результат
    for (i in array)
        println(i)

}
